# aws-infra

./: .agentskills  .cursorrules  .gitattributes  .gitignore  HLD.md  License  PLATFORM_SERVICE_PLAN.md  README.md  SYSTEM_DESIGN.md  action-auth-service.md  checkstyle.xml  copilot-index.md  docker-compose.base.yml  docker-compose.budget.yml  docker-compose.yml  env.sample  next_task.md  pom.xml  project.config  requirements.md  spotbugs-exclude.xml  task.md
backend-service/: Dockerfile  pom.xml  spotbugs-exclude.xml
backend-service/src/main/java/com/learning/awsinfra/config/: SecurityConfig.java
backend-service/src/main/java/com/learning/awsinfra/controller/: EntryController.java  HelloController.java
backend-service/src/main/java/com/learning/awsinfra/dto/: EntryResponseDto.java  ErrorResponse.java  MetadataValidator.java  ValidMetadata.java
backend-service/src/main/java/com/learning/awsinfra/entity/: Entry.java
backend-service/src/main/java/com/learning/awsinfra/exception/: GlobalExceptionHandler.java
backend-service/src/main/java/com/learning/awsinfra/repository/: EntryRepository.java
backend-service/src/main/java/com/learning/awsinfra/service/: EntryService.java  EntryServiceImpl.java
backend-service/src/main/java/com/learning/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/learning/backendservice/cache/: CacheConfiguration.java  LocalCache.java
backend-service/src/main/java/com/learning/backendservice/config/: DataSourceConfig.java  FlywayConfig.java  JpaAuditConfig.java  MultiTenantDataSourceConfig.java  SecurityConfig.java  ServicesProperties.java  TenantContextFilter.java  TenantDataSourceRouter.java  WebClientConfig.java
backend-service/src/main/java/com/learning/backendservice/controller/: EntryController.java  TenantAdminController.java  TenantInternalController.java
backend-service/src/main/java/com/learning/backendservice/dto/: ErrorResponse.java  MigrationResult.java  TenantRequestDto.java  TenantResponseDto.java
backend-service/src/main/java/com/learning/backendservice/entity/: Entry.java  Tenant.java
backend-service/src/main/java/com/learning/backendservice/exception/: GlobalExceptionHandler.java  TenantProvisioningException.java
backend-service/src/main/java/com/learning/backendservice/repository/: EntryRepository.java  TenantRepository.java
backend-service/src/main/java/com/learning/backendservice/security/: LocalPermissionEvaluator.java  RemotePermissionEvaluator.java  TenantContext.java
backend-service/src/main/java/com/learning/backendservice/service/: EntryServiceImpl.java  TenantService.java  TenantServiceImpl.java
backend-service/src/main/java/com/learning/backendservice/specification/: EntrySpecification.java
backend-service/src/main/java/com/learning/backendservice/tenant/: package-info.java
backend-service/src/main/java/com/learning/backendservice/tenant/api/: TenantInternalController.java
backend-service/src/main/resources/: application-dev.yml  application.properties  application.yml
backend-service/src/main/resources/db/migration/: V1__create_tenant_registry.sql  V1__entries_schema.sql  V1__init_entries.sql  V2__create_entries_table.sql
backend-service/src/main/resources/db/tenant-template/: V1__tenant_initial_schema.sql
backend-service/src/test/java/com/learning/awsinfra/: OpenApiSpecIntegrationTest.java
backend-service/src/test/java/com/learning/awsinfra/controller/: EntryControllerIntegrationTest.java
backend-service/src/test/java/com/learning/awsinfra/service/: EntryServiceImplTest.java
backend-service/src/test/java/com/learning/awsinfra/testutil/: AbstractIntegrationTest.java  TestSecurityConfig.java
backend-service/src/test/java/com/learning/backendservice/: BackendServiceApplicationTests.java  BaseControllerTest.java  BaseIntegrationTest.java  OpenApiTest.java  TenantTestSupport.java
backend-service/src/test/java/com/learning/backendservice/config/: TenantContextFilterIntegrationTest.java  TenantContextFilterTest.java  TestConfig.java  TestJpaAuditConfig.java
backend-service/src/test/java/com/learning/backendservice/controller/: EntryControllerTest.java
backend-service/src/test/java/com/learning/backendservice/repository/: EntryRepositoryTest.java
backend-service/src/test/java/com/learning/backendservice/service/: EntryServiceTest.java
backend-service/src/test/java/com/learning/backendservice/tenant/: TenantMigrationControllerIntegrationTest.java
backend-service/src/test/resources/: application-test.properties  application-test.yml
common-dto/: pom.xml
common-dto/src/main/java/com/learning/common/dto/: MigrationResult.java  ProvisionTenantEvent.java  SignupResponse.java  TenantDbConfig.java  TenantDbInfo.java  TenantDeletedEvent.java
common-dto/src/main/java/com/learning/common/error/: JsonResponseWriter.java
common-dto/src/main/java/com/learning/common/http/: HttpClientFactory.java
common-dto/src/main/java/com/learning/common/log/: ExchangeLoggingFilter.java
common-dto/src/main/proto/: auth_permission.proto
common-module/: pom.xml
payment-service/: Dockerfile  entrypoint.sh  pom.xml
payment-service/src/main/java/com/learning/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/learning/payment/config/: PaymentProperties.java
payment-service/src/main/java/com/learning/payment/controller/: PaymentController.java  PaymentInternalController.java  TenantBillingController.java
payment-service/src/main/java/com/learning/payment/dto/: CheckoutRequest.java  CheckoutResponse.java  SubscriptionStatus.java
payment-service/src/main/java/com/learning/payment/entity/: BillingAccount.java
payment-service/src/main/java/com/learning/payment/repository/: BillingAccountRepository.java
payment-service/src/main/java/com/learning/payment/service/: PaymentManagerService.java  PaymentProvider.java
payment-service/src/main/java/com/learning/payment/service/provider/: RazorpayProvider.java  (+1 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment_db.sql
(+565 files in other folders)
